FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy ETL scripts
COPY transform_expedientes.py .
COPY cargar_etl.py .

# Create data and logs directories
RUN mkdir -p /app/data /app/logs

# Set Python to unbuffered mode for better logging
ENV PYTHONUNBUFFERED=1

CMD ["python", "etl_expedientes.py"]