FROM python:3.11-slim

WORKDIR /app

# Install system dependencies for Playwright
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    wget \
    gnupg \
    libglib2.0-0 \
    libnss3 \
    libnspr4 \
    libdbus-1-3 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libpango-1.0-0 \
    libcairo2 \
    libasound2 \
    libatspi2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python packages
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install Playwright browsers (AFTER pip install playwright)
RUN playwright install --with-deps chromium

# Copy scraper scripts
COPY scraper_entramite.py .
COPY scraper_completas.py .
COPY scraper_jueces.py .
COPY run_scrapers.py .

# Create data and logs directories
RUN mkdir -p /app/data /app/logs

# Set Python to unbuffered mode for better logging
ENV PYTHONUNBUFFERED=1

CMD ["python", "run_scrapers.py"]